# Основная база данных
DB_USER=fincraft_user
DB_PASSWORD=fincraft_password
DB_NAME=fincraft_db
DB_HOST=localhost
DB_PORT=5432

# Тестовая база данных
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_db
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
